<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body><div class="page__wrapper">
    <header class="header">
        <div class="container">
            <nav>
                <div class="logo"><a href="#">navigator</a></div>
                <div class="menu">
                    <ul class="menu__list">
                        <div class="menu__item"><a href="">Service</a></div>
                        <div class="menu__item"><a href="">Solution</a></div>
                        <div class="menu__item"><a href="">Features</a></div>
                    </ul>
                    <button class="log__button">Log In</button>
                </div>
            </nav>
        
        <div class="legend__wrapper">
            <h1>We make your 
                shipping easy</h1>
            <div class="legend__text">Pityful a rethoric question ran over 
                her cheek, then she continued</div>
        </div>
    </div>
    </header>
    <section class="methods">
        <div class="container">
            <div class="methods__wrapper">
                <div class="choose">
                    <div class="choose__method">choose your method</div>
                    <div class="choose__carousel"></div>
                    <div class="choose__branch">Сhoose a branch in your city</div>
                    <input class="choose__input" type="text" list="cars" placeholder="   Branch #001, Toronto, CA" />
                    <datalist id="cars">
                    <option>Volvo</option>
                    <option>Saab</option>
                    <option>Mercedes</option>
                    <option>Audi</option>
                    </datalist>
                    <div class="choose__geo">Use geolocation to determine your location</div>
                    <div class="choose__loading">Loading place</div>
                    <div class="loading">
                        <input type="radio" id="loadingChoice1"
                        name="loading" value="office">
                       <label for="contactChoice1">Branch office</label>
                   
                       <input type="radio" id="loadingChoice2"
                        name="loading" value="courier">
                       <label for="contactChoice2">Courier</label>
                    </div>
                    <div class="order"><span>Order Shipping </span><img src="img/arrow.png" alt="order"> </div>

                </div>
                <div class="find">
                    <div class="find__divider"></div>
                    <div class="find__lets">Let’s find your <br>
                        ideal shipping</div>
                    <div class="find__text">One morning, when Gregor Samsa woke from troubled dreams, he found himself<br> transformed in his bed into a horrible vermin.<br> He lay on his armour-like back.</div>
                    <button class="details">View details</button>   
                </div>
            </div>
        </div>
      
    </section>
</div>    
</body>
</html>